Практика WPF 1/Praktika 1 WPF/Praktika 1 WPF/new window/Login.xaml

<Page x:Class="Praktika_1_WPF.new_window.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_1_WPF.new_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 60">
            <StackPanel x:Name="Tblog" Orientation="Horizontal" Margin="0 0 0 20" >
                    <TextBlock Text="Введите логин:"
                           FontFamily="PF Stamps Pro Metal Regular"
                           FontSize="14"
                           Foreground="White"
                           Background="Black"
                           Width="120"/>
                    <TextBox x:Name="Tblog1"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Введите пароль"
                           FontFamily="PF Stamps Pro Metal Regular"
                           FontSize="14"
                           Foreground="White"
                           Background="Black"
                           Width="120"/>
                <PasswordBox Name="Pb_password"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="80">

            <Button
                    FontFamily="PF Stamps Pro Metal Regular"
                    Content="Войти"
                    FontSize="30"
                    Background="DarkGray"
                    Foreground="Black"
                    Height="40"
                    Width="150"
                    x:Name="Btn_enter" Click="Btn_enter_Click"/>
            <Button 
                    Margin="-650 0 -10 -100" 
                    FontFamily="PF Stamps Pro Metal Regular"
                    Content="Назад"
                    FontSize="20"
                    Background="DarkGray"
                    Foreground="Black"
                    Height="30"
                    Width="100" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
