Практика WPF 1/Praktika 1 WPF/Praktika 1 WPF/new window/Registr.xaml

<Page x:Class="Praktika_1_WPF.new_window.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_1_WPF.new_window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <!--Кнопка-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="80">
            
            <Button x:Name="Btn_create"
                    FontFamily="PF Stamps Pro Metal Regular"
                    Content="Создать"
                    FontSize="30"
                    Background="DarkGray"
                    Foreground="Black"
                    Height="40"
                    Width="150"
                    Click="Btn_create_Click"/>
            <Button 
                    Margin="-650 0 -10 -100" 
                    FontFamily="PF Stamps Pro Metal Regular"
                    Content="Назад"
                    FontSize="20"
                    Background="DarkGray"
                    Foreground="Black"
                    Height="30"
                    Width="100" 
                    Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 60">
            <!--Поля логина и почты-->
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="30 0 0 0">
                <!--Логин-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Введите логин:"
                           FontFamily="PF Stamps Pro Metal Regular"
                           FontSize="14"
                           Foreground="White"
                           Background="Black"
                           Width="115"/>
                    <TextBox Name="Tb_login"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
                </StackPanel>
                <!--Почта-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите почту:"
                           FontFamily="PF Stamps Pro Metal Regular"
                           Foreground="White"
                           Background="Black"
                           FontSize="14"
                           Width="115"/>
                    <TextBox Name="Tb_email"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <!--Поля пароль и повтор пароля-->
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="50">
                <!--Пароль-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Введите пароль:"
                           FontFamily="PF Stamps Pro Metal Regular"
                           FontSize="14"
                           Foreground="White"
                           Background="Black"
                           Width="155"/>
                    <PasswordBox Name="Pb_password"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
                </StackPanel>
                <!--Повтор пароля-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повторите пароль:"
                           FontFamily="PF Stamps Pro Metal Regular"
                           Foreground="White"
                           Background="Black"
                           FontSize="14"
                           Width="155"/>
                    <PasswordBox Name="Pb_povtor"
                         FontFamily="PF Stamps Pro Metal Regular"
                         Width="200"
                         FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
